
<nav class="navbar navbar-default" style="margin-bottom: 0px;z-index: 5">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.jsp">TaxiWeb</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="map.jsp">Mapa</a></li>
                <li><a href="Choferes.jsp">chofer</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Acerca del proyecto <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Servicios que brindamos</a></li>
                        <li><a href="#">Quienes somos</a></li>
                        <li><a href="contact.jsp">Contactenos</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" onsubmit="return false;" >
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Destino" id="destinoABuscar">
                </div>
                <button type="submit" class="btn btn-default" id="buscar">Buscar</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="sign-in.jsp">Reguistrarse</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.jsp">Login</a></li>
                        <li><a href="#">perfil</a></li>
                        <li><a href="#">viajes realizados</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">salir</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
